{
  "name": "valorae-proxy",
  "version": "21.12.0",
  "description": "Valorae Proxy 21.12.208: Auditoria Investidor10 com lacunas de FIIs, gráficos multi-série alinhados e contrato curado para o APK.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-vercel-safe.js",
    "check:syntax": "node scripts/check-syntax.js",
    "test": "node scripts/run-tests.js",
    "audit:version": "node scripts/audit-version-consistency.js && node scripts/audit-version.js",
    "verify": "npm run build && npm run check:syntax && npm test && npm run audit:version"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {},
  "valorae": {
    "coreVersion": "21.12.0",
    "releasePatch": "21.12.208-investidor10-gap-news-copy-audit-v178",
    "contract": "valorae-mobile-portfolio-sync",
    "freeOnly": true,
    "publicVersion": "21.12.208",
    "checkpoint": "investidor10-gap-news-copy-audit-v178",
    "releaseLabel": "investidor10-gap-news-copy-audit-v178"
  },
  "releasePatch": "21.12.208-investidor10-gap-news-copy-audit-v178"
}
